{
  "name": "marinade-psr-dashboard",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:dev": "webpack-cli serve --mode=development --env development --hot --config webpack.config.cjs --history-api-fallback",
    "build": "webpack --mode=production --env production --progress",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx,js,jsx}' --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm format:check",
    "fix": "pnpm format && pnpm lint:fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@marinade.finance/eslint-config": "1.3.1",
    "@types/jest": "^28.1.8",
    "@types/node": "16.18.24",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "5.28.1",
    "@types/webpack-dev-server": "4.7.1",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.11.0",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^9.39.2",
    "fork-ts-checker-webpack-plugin": "7.3.0",
    "html-webpack-plugin": "5.5.1",
    "husky": "^9.1.7",
    "jest": "^28.1.3",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "style-loader": "^3.3.4",
    "ts-jest": "^28.0.8",
    "ts-loader": "9.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "4.9.5",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  },
  "dependencies": {
    "@marinade.finance/ds-sam-sdk": "^0.0.40",
    "@types/lodash.round": "^4.0.9",
    "@types/react-gtm-module": "^2.0.4",
    "lodash.round": "^4.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.30.2",
    "react-tooltip": "^5.30.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs,json,yaml,yml,md}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "pnpm": {
    "overrides": {
      "@remix-run/router": ">=1.23.2"
    }
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
