{
  "name": "marinade-psr-dashboard",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx,js,jsx}' --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm format:check",
    "fix": "pnpm format && pnpm lint:fix",
    "prepare": "husky",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@marinade.finance/eslint-config": "1.3.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/jest": "^28.1.8",
    "@types/node": "16.18.24",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "jest": "^28.1.3",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.0.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.2",
    "typescript": "4.9.5",
    "vite": "^7.3.1",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@marinade.finance/ds-sam-sdk": "0.0.48",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/lodash.round": "^4.0.9",
    "@types/react-gtm-module": "^2.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash.round": "^4.0.4",
    "marinade-psr-dashboard": "link:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.30.3",
    "react-tooltip": "^5.30.1",
    "tailwind-merge": "^3.0.0"
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "pnpm": {
    "overrides": {
      "diff": ">=8.0.3",
      "@remix-run/router": ">=1.23.2"
    }
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
